
# Private key of the account that will be used to deploy the contracts
PRIVATE_KEY=
# Etherscan API key to verify contract(optional)
ETHERSCAN_API_KEY=
# Super Token address in the network where the contracts will be deployed. More here: https://console.superfluid.finance/base-mainnet/supertokens
SUPPORTED_SUPER_TOKEN_ADDRESS=
# Minimum required deposit of Super Tokens to be able to unlock/mint NFTs
MINIMUM_REQUIRED_DEPOSIT=